# SocialLoginOauth2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/socialloginoauth2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialloginoauth2/: MainActivity.java  loggedActivity.java
app/src/main/res/layout/: activity_logged.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/socialloginoauth2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
